<!--pages/index/index.wxml-->
<scroll-view scroll-x="{{true}}">
  <view class="dateWrap">
  <view class="date" wx:for="{{dayList}}" wx:key="index">
    <text class="text">{{item}}</text>
  </view>
</view>
</scroll-view>
<view class="select">
  <view class="selected">
    <view class="all full"></view>
    <text>已满</text>
  </view>
  <view class="selected">
    <view class="all free"></view>
    <text>空闲</text>
  </view>
  <view class="selected">
    <view class="all chose"></view>
    <text>已选</text>
  </view>
</view>
<scroll-view scroll-x="{{true}}" class="scroll">
<view  class="wrap">
<view class="yue" wx:for="{{list}}" wx:key='index' wx:for-index='keys'>
  <text>{{keys+1}}号</text>
  <view wx:for="{{item.num}}" wx:key='index'>
    <view class="time" bindtap="selectedAction" data-x="{{keys}}" data-y="{{index}}">{{item}}</view>
  </view>
</view>
</view>
</scroll-view>


<button class="btn">立即预约</button>
